# UserDetailsFairmoney

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demoproject/userdetails/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoproject/userdetails/: MainActivity.kt
app/src/main/java/com/demoproject/userdetails/adapter/: UsersRecyclerAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/demoproject/userdetails/interfaces/: ItemClickListener.java
app/src/main/res/drawable/: ic_dob_icons.xml  ic_error_outline_black_24dp.xml  ic_face_black_24dp.xml
app/src/main/res/layout/: content_bottomsheet.xml  content_placeholder.xml  fragment_bottomsheet.xml  user_item.xml  user_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demoproject/userdetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi/src/androidTest/java/com/demoproject/restapi/: ExampleInstrumentedTest.java
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/demoproject/restapi/: UserDetailsAPI.java  UserDetailsCloud.java  UserDetailsCloudConfig.java
restapi/src/main/java/com/demoproject/restapi/models/: Data.java  Location.java  UserDetailsData.java  UsersDetails.java
restapi/src/test/java/com/demoproject/restapi/: ExampleUnitTest.java
